<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript Introduction</title>
	</head>
	<body>
		<script src="./index.js"></script>
		<!-- <script>
			alert("Hello World!");
			/*This appear as pop up at the top when you open the web-page*/

			console.log("H3llow W0rld?");
			/*JavaScript is a synchronous language*/
			/*Console.log, prints the value that we have in the console.*/

			console.
			log
			(
				"Hello Again World!"
				);

		</script> -->

	</body>
</html>